<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Hackathon Certificate</title>
    <style>
        @page {
            size: 264mm 185mm;
            margin: 0;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 264mm;
            height: 185mm;
            overflow: hidden;
        }

        body {
            font-family: 'Georgia', serif;
            background: #ffffff;
        }

        .certificate {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 40px 60px;
            box-sizing: border-box;
            border: 8px solid #e5e7eb;
            text-align: center;
            position: relative;
        }

        .title {
            color: #111827;
            font-size: 38px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 20px;
            font-weight: bold;
            background: #374151;
            color: white;
            padding: 6px 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .message {
            margin-top: 40px;
            font-size: 18px;
            color: #4b5563;
        }

        .presented {
            margin-top: 40px;
            font-size: 16px;
            color: #6b7280;
        }

        .name {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
            font-family: 'Brush Script MT', cursive;
            color: #000000;
        }

        .date {
            margin-top: 10px;
            font-size: 16px;
            color: #4b5563;
        }

        .signature-block {
            position: absolute;
            bottom: 50px;
            left: 80px;
            text-align: center;
        }

        .signature-block img {
            width: 150px;
        }

        .signature-label {
            font-size: 14px;
            color: #374151;
        }

        .stamp {
            position: absolute;
            bottom: 50px;
            right: 80px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <div class="title">{{hackathonName}}</div>
        <div class="subtitle">Certificate Of Participation</div>

        <p>Congratulations and thank you for participating in our<br />
            annual <span>{{hackathonName}}</span>
        </p>

        <p class="presented">This Certificate Is Presented To</p>
        <p class="name">{{student_name}}</p>

        <p class="date">
            On {{date}} for contributing your time and innovative ideas<br />
            to help, inspire, and empower our digital teams.
        </p>

        <!-- Signature -->
        <div class="signature-block">
            <img src="{{signature_path}}" alt="Signature" />
            <div class="signature-label">Organizer</div>
        </div>

        <!-- Stamp -->
        <img src="{{stamp_path}}" alt="Certified Stamp" class="stamp" />
    </div>
</body>
</html>
