<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hackathon Hub</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <style>
            .jumbotron {
                background-color: #f8f9fa;
                padding: 4rem 2rem;
            }
            .hackathon-list {
                display: none; /* Initially hidden */
            }
            .card {
                transition: transform 0.2s;
            }
            .card:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <!-- Hero Section -->
        <div class="jumbotron text-center">
            <h1 class="display-4">Welcome to HackathonHub</h1>
            <p class="lead">Discover and join hackathons around the world</p>
            <button class="btn btn-primary btn-lg" id="joinHackathonBtn">Join a Hackathon</button>
        </div>

        <!-- Hackathon List Section -->
        <div class="container my-5 hackathon-list" id="hackathonList">
            <h2 class="text-center mb-4">Top Hackathon Websites</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Devpost</h5>
                            <p class="card-text">Powers hackathons and app contests globally, offering a platform to build and showcase projects.</p>
                            <a href="https://devpost.com/hackathons" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Major League Hacking (MLH)</h5>
                            <p class="card-text">Empowers hackers with a global community and organizes in-person and virtual hackathons.</p>
                            <a href="https://mlh.io/" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">HackerEarth</h5>
                            <p class="card-text">Hosts coding challenges and hackathons, connecting developers with job opportunities.</p>
                            <a href="https://www.hackerearth.com/challenges/hackathon/" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Hack2skill</h5>
                            <p class="card-text">Focuses on upskilling through hackathons and tech camps in futuristic technologies.</p>
                            <a href="https://hack2skill.com/" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Smart India Hackathon</h5>
                            <p class="card-text">A nationwide initiative for students to solve real-world problems in India.</p>
                            <a href="https://sih.gov.in/" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Unstop</h5>
                            <p class="card-text">Offers competitions, quizzes, hackathons, and internships for students and professionals.</p>
                            <a href="https://unstop.com/hackathons" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Reskilll</h5>
                            <p class="card-text">Lists hackathons and tech events, often with Microsoft Azure integrations.</p>
                            <a href="https://reskilll.com/allhacks" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">HackClub</h5>
                            <p class="card-text">A community for young hackers to organize and participate in hackathons.</p>
                            <a href="https://hackclub.com/" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">GitHub</h5>
                            <p class="card-text">Hosts hackathon projects and open-source hackathon websites for inspiration.</p>
                            <a href="https://github.com/hackclub/hackathon-websites" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Medium</h5>
                            <p class="card-text">Features articles and guides listing hackathons and platforms.</p>
                            <a href="https://medium.com/" class="btn btn-primary">Visit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Jquery CDN-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-3gJwYp8p+2eVo4X9EUERekYV6fKNoax+x4HzZxZJC3Y=" crossorigin="anonymous"></script>
        

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
        <!-- Custom JavaScript -->
        <script>
            document.getElementById('joinHackathonBtn').addEventListener('click', function () {
                document.getElementById('hackathonList').style.display = 'block';
                document.getElementById('hackathonList').scrollIntoView({behavior: 'smooth'});
            });
        </script>
    </body>
</html>