<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HackFlow - Professional Hackathon Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4361ee;
            --secondary: #3a0ca3;
            --accent: #4cc9f0;
            --light: #ffffff;
            --light-gray: #f8f9fa;
            --medium-gray: #e9ecef;
            --dark-gray: #6c757d;
            --dark: #212529;
            --success: #4bb543;
            --warning: #ffcc00;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            color: var(--dark);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: var(--light);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        
        .logo i {
            color: var(--primary);
            font-size: 2.2rem;
        }
        
        .nav-links {
            display: flex;
            gap: 35px;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            font-size: 1.1rem;
            transition: color 0.3s;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--primary);
            transition: width 0.3s;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 12px 28px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
            border: none;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
        }
        
        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: rgba(67, 97, 238, 0.05);
            transform: translateY(-3px);
        }
        
        /* Hero Section */
        .hero {
            padding: 180px 0 100px;
            position: relative;
            background: linear-gradient(135deg, rgba(248, 249, 250, 0.8) 0%, rgba(255, 255, 255, 1) 100%);
            overflow: hidden;
        }
        
        .hero-content {
            display: flex;
            align-items: center;
            gap: 60px;
        }
        
        .hero-text {
            flex: 1;
        }
        
        .hero-image {
            flex: 1;
            display: flex;
            justify-content: center;
            position: relative;
        }
        
        .hero h1 {
            font-size: 3.2rem;
            line-height: 1.2;
            margin-bottom: 20px;
            color: var(--dark);
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }
        
        .hero h1 span {
            color: var(--primary);
            position: relative;
        }
        
        .hero h1 span::after {
            content: '';
            position: absolute;
            bottom: 5px;
            left: 0;
            width: 100%;
            height: 12px;
            background-color: rgba(67, 97, 238, 0.2);
            z-index: -1;
        }
        
        .hero p {
            font-size: 1.2rem;
            color: var(--dark-gray);
            margin-bottom: 30px;
            max-width: 600px;
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
            margin-top: 30px;
        }
        
        .hero-image .dashboard {
            max-width: 100%;
            border-radius: 12px;
           /* box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);*/
            transform: perspective(1000px) rotateY(-5deg) rotateX(2deg);
            transition: transform 0.5s;
            /*border: 1px solid rgba(0, 0, 0, 0.05);*/
        }
        
        .hero-image .dashboard:hover {
            transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
        }
        
        /* Features Section */
        .features {
            padding: 100px 0;
            background-color: var(--light-gray);
            position: relative;
        }
        
        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-header h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--dark);
            font-family: 'Montserrat', sans-serif;
        }
        
        .section-header p {
            color: var(--dark-gray);
            max-width: 600px;
            margin: 0 auto;
            font-size: 1.1rem;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background: var(--light);
            border-radius: 12px;
            padding: 35px;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
            border: 1px solid var(--medium-gray);
            text-align: center;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
            border-color: rgba(67, 97, 238, 0.2);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            font-size: 2rem;
            color: white;
        }
        
        .feature-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .feature-card p {
            color: var(--dark-gray);
        }
        
        /* Stats Section */
        .stats {
            padding: 80px 0;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            position: relative;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item {
            padding: 30px;
        }
        
        .stat-number {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 10px;
            color: white;
        }
        
        .stat-label {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1rem;
        }
        
        /* CTA Section */
        .cta {
            padding: 100px 0;
            text-align: center;
            background-color: var(--light);
            position: relative;
            overflow: hidden;
        }
        
        .cta h2 {
            font-size: 2.8rem;
            margin-bottom: 20px;
            color: var(--dark);
            font-family: 'Montserrat', sans-serif;
        }
        
        .cta p {
            color: var(--dark-gray);
            max-width: 600px;
            margin: 0 auto 40px;
            font-size: 1.2rem;
        }
        
        .cta .btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            font-weight: 600;
            padding: 16px 45px;
            font-size: 1.1rem;
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }
        
        .cta .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 25px rgba(67, 97, 238, 0.4);
        }
        
        /* Footer */
        footer {
            background-color: var(--light-gray);
            padding: 70px 0 30px;
            border-top: 1px solid var(--medium-gray);
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 50px;
        }
        
        .footer-col h3 {
            color: var(--dark);
            margin-bottom: 25px;
            font-size: 1.4rem;
            position: relative;
            padding-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--primary);
        }
        
        .footer-col p {
            color: var(--dark-gray);
            margin-bottom: 20px;
        }
        
        .social-links {
            display: flex;
            gap: 15px;
        }
        
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: var(--light);
            border-radius: 50%;
            color: var(--primary);
            transition: all 0.3s;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        
        .social-links a:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-5px);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: var(--dark-gray);
            text-decoration: none;
            transition: color 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-links a:hover {
            color: var(--primary);
        }
        
        .footer-links i {
            font-size: 0.8rem;
            color: var(--primary);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid var(--medium-gray);
            color: var(--dark-gray);
            font-size: 0.9rem;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            .hero-content {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-text {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            .hero h1 {
                font-size: 2.8rem;
            }
        }
        
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                text-align: center;
            }
            
            .section-header h2 {
                font-size: 2rem;
            }
            
            .nav-links {
                display: none;
            }
        }
        
        /* Animations */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-15px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .floating {
            animation: float 5s ease-in-out infinite;
        }
        
        .fade-in {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        
        .fade-in.appear {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">
                    <i class="fas fa-code-branch"></i>
                    <span>HackFlow</span>
                </a>
                <div class="nav-links">
                    <a href="#">Home</a>
                    <a href="#">Features</a>
                    <a href="#">Hackathons</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contact</a>
                </div>
                <div class="auth-buttons">
                    <a href="#" class="btn btn-outline">Log In</a>
                    <a href="#" class="btn btn-primary">Sign Up Free</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text fade-in">
                    <h1>Streamline Your <span>Hackathon</span> Management</h1>
                    <p>HackFlow is the all-in-one platform to organize, manage, and scale hackathons with ease. From registration to judging, we've got you covered.</p>
                    <div class="hero-buttons">
                        <a href="#" class="btn btn-primary">Get Started</a>
                        <a href="#" class="btn btn-outline">View Demo</a>
                    </div>
                    <div style="margin-top: 30px; display: flex; gap: 20px; align-items: center;">
                        <div style="display: flex;">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid white; margin-right: -15px;">
                            <img src="https://randomuser.me/api/portraits/men/44.jpg" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid white; margin-right: -15px;">
                            <img src="https://randomuser.me/api/portraits/women/68.jpg" style="width: 40px; height: 40px; border-radius: 50%; border: 2px solid white;">
                        </div>
                        <div style="color: var(--dark-gray);">
                            <strong>500+</strong> organizers trust our platform
                        </div>
                    </div>
                </div>
                <div class="hero-image fade-in">
                    <img src="images/future_of_work_concept_illustration.jpg" alt="Hackathon Dashboard" class="dashboard floating">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Powerful Features</h2>
                <p>Everything you need to run a successful hackathon from start to finish</p>
            </div>
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-user-friends"></i>
                    </div>
                    <h3>Team Management</h3>
                    <p>Easily form, manage, and track teams with our intuitive interface. Assign mentors and track progress.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <h3>Event Scheduling</h3>
                    <p>Create detailed schedules with sessions, workshops, and deadlines. Keep participants informed.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h3>Project Submissions</h3>
                    <p>Streamlined project submission with version control. Judges can review and score entries efficiently.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <h3>Real-time Chat</h3>
                    <p>Integrated communication platform for participants, organizers, and mentors to collaborate.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Analytics Dashboard</h3>
                    <p>Track engagement, participation, and performance metrics with beautiful visualizations.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Judging System</h3>
                    <p>Customizable scoring rubrics, judge assignments, and automated result calculations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-container">
                <div class="stat-item fade-in">
                    <div class="stat-number">250+</div>
                    <div class="stat-label">Hackathons Hosted</div>
                </div>
                <div class="stat-item fade-in">
                    <div class="stat-number">75k+</div>
                    <div class="stat-label">Participants</div>
                </div>
                <div class="stat-item fade-in">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Satisfaction Rate</div>
                </div>
                <div class="stat-item fade-in">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support Available</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2 class="fade-in">Ready to Transform Your Hackathon?</h2>
            <p class="fade-in">Join thousands of organizations that use HackFlow to create memorable and efficient hackathon experiences.</p>
            <a href="#" class="btn fade-in">Start Free Trial</a>
            <div style="margin-top: 20px; font-size: 0.9rem; color: var(--dark-gray);">
                No credit card required. Free for 30 days.
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>HackFlow</h3>
                    <p>The ultimate platform for managing hackathons of any scale. Streamline your event management today.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Features</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Hackathons</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Pricing</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Resources</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Documentation</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Tutorials</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Blog</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Support Center</a></li>
                        <li><a href="#"><i class="fas fa-chevron-right"></i> Community</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul class="footer-links">
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i> San Francisco, CA</a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i> contact@hackflow.com</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i> +1 (555) 123-4567</a></li>
                        <li><a href="#"><i class="fas fa-clock"></i> Mon-Fri: 9AM - 6PM</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2023 HackFlow. All rights reserved. Designed with ❤️ for hackathon organizers.</p>
            </div>
        </div>
    </footer>

    <script>
        // Animation on scroll for fade-in elements
        document.addEventListener('DOMContentLoaded', function() {
            const fadeElements = document.querySelectorAll('.fade-in');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('appear');
                    }
                });
            }, {
                threshold: 0.1,
                rootMargin: "0px 0px -100px 0px"
            });
            
            fadeElements.forEach(element => {
                observer.observe(element);
            });
            
            // Button hover effects
            const buttons = document.querySelectorAll('.btn');
            buttons.forEach(button => {
                button.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-3px)';
                });
                
                button.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
</body>
</html>