<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Organize Your Own Hackathon</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <style>
            body {
                background-color: #f8f9fa;
            }
            .container {
                max-width: 800px;
            }
            .card {
                margin-bottom: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
            .btn-outline-primary {
                border-color: #007bff;
                color: #007bff;
            }
            .btn-outline-primary:hover {
                background-color: #007bff;
                color: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="container my-5">
            <h1 class="text-center mb-4">Organize Your Own Hackathon</h1>
            <p class="lead text-center mb-5">Set up your hackathon with ease using our streamlined tools.</p>

            <!-- Hackathon Setup -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Hackathon Setup</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label for="hackathonName" class="form-label">Hackathon Name</label>
                            <input type="text" class="form-control" id="hackathonName" required>
                        </div>
                        <div class="mb-3">
                            <label for="date" class="form-label">Date and Time</label>
                            <input type="datetime-local" class="form-control" id="date" required>
                        </div>
                        <div class="mb-3">
                            <label for="location" class="form-label">Location</label>
                            <select class="form-select" id="location" required>
                                <option value="virtual">Virtual</option>
                                <option value="in-person">In-Person</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="rules" class="form-label">Rules</label>
                            <textarea class="form-control" id="rules" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="prizes" class="form-label">Prizes</label>
                            <textarea class="form-control" id="prizes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Preview and Publish -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Preview and Publish</h5>
                </div>
                <div class="card-body">
                    <button type="button" class="btn btn-outline-primary me-2">Preview Hackathon Page</button>
                    <button type="button" class="btn btn-primary">Publish Hackathon</button>
                </div>
            </div>
        </div>

        <!--Jquery CDN-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-3gJwYp8p+2eVo4X9EUERekYV6fKNoax+x4HzZxZJC3Y=" crossorigin="anonymous"></script>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>