<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>InnovateHack 2025 Badge</title>
        <style>
            @page {
                size: A4 landscape;
                margin: 0;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
                font-family: Arial, sans-serif;
            }
            .badge {
                width: 300px;
                height: 480px;
                background-color: #1e3a8a;
                border-radius: 10px;
                position: relative;
                overflow: hidden;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .badge-header {
                display: flex;
                justify-content: space-between;
                padding: 10px;
                color: white;
            }
            .logo {
                width: 50px;
                height: 50px;
                background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="%23a3bffa" stroke-width="2"><path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/></svg>') no-repeat center;
                background-size: contain;
            }
            .selected {
                background-color: #facc15;
                color: #1e3a8a;
                padding: 5px 10px;
                border-radius: 5px;
                display: flex;
                align-items: center;
            }
            .selected::before {
                content: "✔";
                margin-right: 5px;
            }
            .photo {
                width: 120px;
                height: 120px;
                background-color: #d1d5db;
                border-radius: 50%;
                margin: 20px auto;
                overflow: hidden;
            }
            .photo img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .info {
                color: white;
                text-align: center;
                padding: 10px;
            }
            .info h2 {
                margin: 5px 0;
                font-size: 24px;
            }
            .info p {
                margin: 5px 0;
                font-size: 16px;
            }
            .event-details {
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="badge">
            <div class="badge-header">
                <div class="logo"></div>
                <div class="selected">SELECTED</div>
            </div>
            <div class="photo">
                <img src="http://localhost:8080/images/Default.png" alt="Participant Photo" />
            </div>
            <div class="info">
                <h2><strong>{{name}}</strong></h2>
                <p>HACK2025-103</p>
                <p>NIT AHMEDABAD</p>
            </div>
            <div class="event-details">
                <p>APRIL 5-6, 2025</p>
                <p><strong>{{team_name}}</strong></p>
            </div>
        </div>
    </body>
</html>
