<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Preview Hackathon Page</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Font Awesome for icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <!-- Custom CSS -->
        <style>
            body {
                font-family: 'Roboto', sans-serif;
            }
            .text-primary {
                color: #007bff !important;
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
            .card {
                border: none;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            .card-title {
                color: #007bff;
            }
        </style>
    </head>
    <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">HackathonHub</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Preview Alert -->
        <div class="alert alert-info text-center" role="alert">
            This is a preview of your hackathon page. Make sure all details are correct before publishing.
        </div>

        <!-- Hero Section -->
        <div class="container-fluid py-5 text-center">
            <h1 class="display-4 text-primary">Hackathon Name</h1>
            <p class="lead">Date: [Date]</p>
            <p class="lead">Location: [Virtual/In-Person]</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Register Now</a>
        </div>

        <!-- Event Details -->
        <div class="container my-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <i class="fas fa-info-circle fa-2x mb-3" style="color: #007bff;"></i>
                            <h5 class="card-title">Description</h5>
                            <p class="card-text">[Hackathon description]</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <i class="fas fa-list fa-2x mb-3" style="color: #007bff;"></i>
                            <h5 class="card-title">Rules</h5>
                            <p class="card-text">[Hackathon rules]</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <i class="fas fa-trophy fa-2x mb-3" style="color: #007bff;"></i>
                            <h5 class="card-title">Prizes</h5>
                            <p class="card-text">[Prizes information]</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <i class="fas fa-layer-group fa-2x mb-3" style="color: #007bff;"></i>
                            <h5 class="card-title">Tracks</h5>
                            <p class="card-text">[Tracks information]</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <div class="card-body text-center">
                            <i class="fas fa-user-plus fa-2x mb-3" style="color: #007bff;"></i>
                            <h5 class="card-title">Registration</h5>
                            <p class="card-text">Register for the hackathon here.</p>
                            <a href="#" class="btn btn-primary">Register Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center py-3 bg-light">
            <p>&copy; 2025 HackathonHub. All rights reserved.</p>
        </footer>

        <!--Jquery CDN-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-3gJwYp8p+2eVo4X9EUERekYV6fKNoax+x4HzZxZJC3Y=" crossorigin="anonymous"></script>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>