<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register for Hackathon</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <style>
            body {
                background-color: #f8f9fa;
            }
            .registration-container {
                max-width: 600px;
                margin: 50px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .btn-primary {
                background-color: #007bff;
                border-color: #007bff;
            }
            .btn-primary:hover {
                background-color: #0056b3;
                border-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div class="registration-container">
            <h2 class="text-center mb-4">Register for Hackathon Name</h2>
            <p class="lead text-center mb-5">Join our exciting hackathon and showcase your skills! After registration, you can form a team, work on your project, and submit it for judging.</p>
            <form>
                <div class="mb-3">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number (Optional)</label>
                    <input type="tel" class="form-control" id="phone">
                </div>
                <div class="mb-3">
                    <label for="skills" class="form-label">Skills or Interests (Optional)</label>
                    <textarea class="form-control" id="skills" rows="3"></textarea>
                </div>
                <div class="mb-3">
                    <label for="teamName" class="form-label">Team Name (If joining as a team)</label>
                    <input type="text" class="form-control" id="teamName">
                </div>
                <div class="mb-3">
                    <label for="teamMembers" class="form-label">Team Members' Emails (comma-separated)</label>
                    <input type="text" class="form-control" id="teamMembers">
                </div>
                <div class="form-check mb-3">
                    <input type="checkbox" class="form-check-input" id="terms" required>
                    <label class="form-check-label" for="terms">I agree to the terms and conditions</label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
        </div>
        <!--Jquery CDN-->
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-3gJwYp8p+2eVo4X9EUERekYV6fKNoax+x4HzZxZJC3Y=" crossorigin="anonymous"></script>


        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>