spring.application.name=HackathonManagement
spring.datasource.name=springbootcrude
spring.datasource.url=jdbc:mysql://localhost:3306/hackathonmanagment
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manishdesai557@gmail.com
spring.mail.password=dryf ejic czjy enfh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#hackathon.image=images/
spring.servlet.multipart.enabled=true
